/about/                        /work/
/blog/my-site-redesign/       /blog/rebuilding-website-tea-stack/
/contact                      /contact/
/MattWaler.pdf                /work/
/posts/                       /blog/
/posts/*                      /blog/
/projects/                    /work/
/sites/                       /work/
/skills/                      /work/
/services/                    /work/
/qr/1                         /assets/gotcha.mp3
/qr/2                         https://open.spotify.com/track/4KpYk0niQDTEwTSzCHga7s?si=8c765cfee4e244f4
