.markdown {

  & > * + * {
    @apply mt-8
  }

  blockquote {
    @apply border-l-2 border-indigo-500 italic pl-4;
  }

  a {
    @apply text-indigo-500 font-medium underline;
  }

  p {
    @apply text-gray-800 text-lg leading-relaxed;
  }

  img, video, iframe {
    @apply shadow-lg rounded-lg;
  }

  ul {
    @apply ml-8;
  }

  li::before {
    content: url(/assets/check.svg);
    margin-top: 3px;
    margin-left: -26px;
    @apply absolute left-0 top-0;
  }

  li + li {
    @apply mt-4
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-extrabold leading-tight;

    & + * {
      @apply mt-4
    }

    * + & {
      @apply mt-16;
    }
  }

  h1 { @apply text-3xl; }
  h2 { @apply text-2xl; }
  h3 { @apply text-xl; }
  h4 { @apply text-lg; }
  h5 { @apply text-base; }
  h6 { @apply text-base; }

  @screen md {
    h1 { @apply text-4xl; }
    h2 { @apply text-3xl; }
    h3 { @apply text-2xl; }
    h4 { @apply text-xl; }
    h5 { @apply text-lg; }
    h6 { @apply text-lg; }
  }
}
